/* DraggableImage Css */
.draggableContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease-out, filter 0.3s;
  }
  
  .hoverEffect {
    filter: brightness(0.7);
  }
  .postDragEffect {
    box-shadow: 0 0 10px 5px rgba(0, 255, 0, 0.4);  /* Green glow for instance */
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: filter 0.3s;
  }
  
  .imageSelected {
    opacity: 0.7;
  }
  
  .selectionIndicator {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(255, 255, 255, 0.5);
    padding: 2px;
    border-radius: 50%;
  }
  .opacity-0 {
    opacity: 0;
  }

  .draggingEffect {
    opacity: 0.5; /* Semi-transparent */
    transform: scale(1.15); /* Slightly enlarged */
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4); /* Shadow for depth */
 }
  
  /* Main App */
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .header {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    width: 57.5rem;
    margin-bottom: 10px;
    padding: 10px 0;
  }
  
  .bold {
    font-weight: bold;
    font-size: 20px;
  }
  
  .fontSize20 {
    font-size: 20px;
  }
  
  .flexSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .colorRed {
    color: red;
  }
  
  .cursorPointer {
    cursor: pointer;
  }
  
  .imageGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    max-width: 1000px;
    grid-auto-rows: 150px;
  }
  
  .mainImageContainer {
    grid-area: 1 / 1 / 3 / 3;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
  }
  
  .imageContainer {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid lightgray;
  }
  
  .addImageContainer {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    cursor: pointer;
  }
  .addImageContainer:hover {
    background-color: rgba(52, 52, 39, 0.171);
  }
  
  .addImageInner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .deleting {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }



  @media screen and (max-width: 1024px) {
    .imageGrid {
      grid-template-columns: repeat(3, 1fr);
    }
    .header {
      width: 40.5rem;
    }
    /* Add more tablet-specific styles here */
  }
  
  /* Media Queries for Mobile Screen */
  @media screen and (max-width: 768px) {
    .imageGrid {
      grid-template-columns: repeat(2, 1fr);
    }
    .header {
      width: 25.5rem;
    }
    /* Add more mobile-specific styles here */
  }
  
  /* Media Queries for Smaller Mobile Screen */
  @media screen and (max-width: 480px) {
    .imageGrid {
      grid-template-columns: 1fr;
    }
    .header {
      width: 20.5rem;
    }
    /* Add more smaller mobile-specific styles here */
  }